ClientBus/Views/Windows/LoginWindow.xaml

<Window x:Class="ClientBus.LoginWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vm ="clr-namespace:ClientBus.ViewModels" 
       xmlns:l ="clr-namespace:ClientBus"
       xmlns:r ="clr-namespace:ClientBus.Components"
       Title="{Binding Title}" Height="500" Width="500">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Background="DarkBlue">

        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Source="image/автобус1.png" HorizontalAlignment="left" Width="60" Margin="-30,-40,0,0" VerticalAlignment="Top" />
                <TextBlock Text="Авторизація" FontSize="20" FontWeight="ExtraLight" Foreground="DarkBlue" Margin="0,0,0,10" TextAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Введіть Email" Text="{Binding Email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <r:BindPasswordBox materialDesign:HintAssist.Hint="Введіть свій пароль"  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Увійти" Command="{Binding LoginButton_Click_Command  }" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,20" Foreground="White" Background="DarkBlue" BorderBrush="DarkBlue" />
                <Button Content="Перейти до реєстрації" Command="{Binding RLoginButton_Click_Command  }" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0" Foreground="White" Background="DarkBlue" BorderBrush="DarkBlue"/>


            </StackPanel>
            
        </Border>

    </Grid>
</Window>
