ClientBus/Views/Windows/MainWindow.xaml

<Window x:Class="ClientBus.MainWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vm ="clr-namespace:ClientBus.ViewModels" 
       xmlns:l ="clr-namespace:ClientBus"
       Title="{Binding Title}"
        Height="500" Width="500" >
        <Window.DataContext>
            <vm:MainWindowViewModel/>
        </Window.DataContext>
    
    <Grid Background="DarkBlue">

        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Source="image/автобус1.png" HorizontalAlignment="left" Width="60" Margin="-30,-40,0,0" VerticalAlignment="Top" />
                <TextBlock Text="Привіт!" FontSize="20" FontWeight="ExtraLight" Foreground="DarkBlue" Margin="0,0,0,20" TextAlignment="Center"/>
                <StackPanel Margin="0,0,0,20">
                    <Button HorizontalAlignment="Center" Content="Увійти"  HorizontalContentAlignment="Center" Command="{Binding GoTologin_Click_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,0" FontWeight="Bold" Foreground="DarkBlue"/>

                    <Button HorizontalAlignment="Center" Content="Зареєструватись" Command="{Binding RegisterButton_Click_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,0,0" Foreground="DarkBlue"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>