ClientBus/Views/Windows/RegisterWindow.xaml

<Window x:Class="ClientBus.RegisterWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vm ="clr-namespace:ClientBus.ViewModels" 
       xmlns:l ="clr-namespace:ClientBus"
          xmlns:r ="clr-namespace:ClientBus.Components"
        
       Title="{Binding Title}" Height="500" Width="500">
    <Window.DataContext>
        <vm:RegisterWindowViewModel/>
    </Window.DataContext>
    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="200" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="300" CornerRadius="20" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Source="image/автобус1.png" HorizontalAlignment="left" Width="60" Margin="-30,-40,0,0" VerticalAlignment="Top" />
                <TextBlock Text="Реєстрація в системі" FontSize="20" FontWeight="ExtraLight" Foreground="DarkBlue" Margin="0,0,0,10" HorizontalAlignment="Center"  TextAlignment="Center"/>
                <TextBox x:Name="textNumber" Text="{Binding PhoneNumber}" materialDesign:HintAssist.Hint="Введіть номер телефону" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <r:BindPasswordBox materialDesign:HintAssist.Hint="Придумайте пароль" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <r:BindPasswordBox materialDesign:HintAssist.Hint="Повторіть пароль" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                <TextBox materialDesign:HintAssist.Hint="Email" Name="textEmail" Text="{Binding Email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зареєструватися" Command="{Binding RegisterButton_Click_Command2  }" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  Margin="0,20" Foreground="White" Background="DarkBlue" BorderBrush="DarkBlue" >
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
