ClientBus/Views/Windows/TicketWindow.xaml

<Window x:Class="ClientBus.TicketWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClientBus.ViewModels"
        xmlns:l="clr-namespace:ClientBus"
        xmlns:r="clr-namespace:ClientBus.Components"
        Title="Перегляд квитків" Height="800" Width="800">
    <Window.DataContext>
        <vm:TicketWindowViewModel/>
    </Window.DataContext>

    <Grid Background="DarkBlue" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="500" Margin="15,86,15,85" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="700" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Center" VerticalAlignment="Stretch" CanUserAddRows="False" Grid.Column="0" ItemsSource="{Binding Tickets}" Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Квиток" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}" />
                      
                        <DataGridTemplateColumn Header="Скасувати квиток">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Скасувати замовлення" Style="{StaticResource MaterialDesignFlatButton}" Foreground="DarkBlue" Command="{Binding DataContext. TicketDelButton_Click_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Переглянути квитки" Margin="0,10" HorizontalAlignment="Left" Background="DarkBlue" Command="{Binding TicketShowButton_Click_Command}"/>
                    <Button Content="Повернутись" Margin="370,10" Command="{Binding ExitCommand1}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Background="DarkBlue" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
