ClientBus/Views/Windows/WorkWindow.xaml

<Window x:Class="ClientBus.WorkWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClientBus.ViewModels"
        xmlns:l="clr-namespace:ClientBus"
        xmlns:r="clr-namespace:ClientBus.Components"
        Title="Робоча сторінка" Height="800" Width="800">
    <Window.DataContext>
        <vm:WorkWindowViewModel/>
    </Window.DataContext>

    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="500" Margin="15,86,15,85" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="800" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="image/автобус1.png" HorizontalAlignment="left" Width="60" Margin="-10,-20,0,0" />
                    
                </StackPanel>
                <TextBlock Text="Пошук маршруту" FontSize="20" FontWeight="ExtraLight" Foreground="DarkBlue" Margin="0,0,0,10" TextAlignment="Center"/>
                <ComboBox x:Name="departureCityTextBox" materialDesign:HintAssist.Hint="Місто відправлення" Margin="0,0,0,10" ItemsSource="{Binding StartCity}" SelectedItem="{Binding StartCitySelectedValue}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox x:Name="arrivalCityTextBox" materialDesign:HintAssist.Hint="Місто прибуття" Margin="0,0,0,10" ItemsSource="{Binding FinishCity}" SelectedItem="{Binding FinishCitySelectedValue}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox x:Name="departureDateDatePicker" materialDesign:HintAssist.Hint="Дата відправлення" Margin="0,0,0,10" ItemsSource="{Binding DepartureDate}"  SelectedItem="{Binding DepartureDateSelectedValue}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Center" VerticalAlignment="Stretch" CanUserAddRows="False" Grid.Column="0" ItemsSource="{Binding Trips}" Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер автобуса" Binding="{Binding NumberBus}" />
                        <DataGridTextColumn Header="Час відправлення" Binding="{Binding DepartureTime}" />
                        <DataGridTextColumn Header="Час прибуття" Binding="{Binding ArrivalTime}" />
                        <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Кількість місць" Binding="{Binding AvailableSeats}" />
                        <DataGridTemplateColumn Header="Замовити квиток">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Create Ticket" Style="{StaticResource MaterialDesignFlatButton}" Foreground="DarkBlue" Command="{Binding DataContext.CreateTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Пошук" Margin="0,10" HorizontalAlignment="Left" Background="DarkBlue" Command="{Binding ResearchButton_Click_Command}"/>
                    <Button Content="Меню квитків" Margin="20,0" Command="{Binding MenuTicketCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Background="DarkBlue"/>
                    <Button Content="Вихід" Margin="400,10" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Right" Background="DarkBlue"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
